

spring.datasource.url=jdbc:h2:mem:mydb
server.port = ${port:8089}
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
#required 64 chracters
jwt.secretkey="9faa372517ac1d389758fc07acf00f542277f26fec1ce4593e93f64e338"
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5DBDialect



