spring.datasource.url = jdbc:mysql://localhost:3306/map
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
server.port = 8089
jwt.secretkey="9faa372517ac1d389758fc07acf00f542277f26fec1ce4593e93f64e338"


#spring.datasource.url=jdbc:h2:mem:mydb
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.jpa.defer-datasource-initialization=true
#required 64 chracters
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5DBDialect



#spring.db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/map?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:h2:mem:mydb
#server.port = ${port:8089}
#spring.h2.console.enabled=true
#spring.db2.datasource.username=root
#spring.db2.datasource.password=anass1999
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.mvc.format.date=yyyy-MM-dd